<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        width:100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("img/background.jpg");
        background-position: center;
        background-size: cover;
    }
    .navbar{
        width:85%;
        display: flex;
        justify-content: space-between;
        padding:0 20px;
        align-items: center;
    }
    /* .logo{
        width:150px;
        background: transparent;
        height: 100px;
        margin-left: 25px;
    } */
    .navbar ul li{
        display: inline-block;
        margin: 30px 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
    }
    .info{
        position:absolute;
        top:50%;
        width: 100%;
        text-align: center;
        color:#fff;
    }
    .info h1{
        font-size: 50px;
    }
    .info p{
        font-size: 15px;
    }
    button{
        width:200px;
        padding:15px 25px;
        border: 0;
        border:2px #009688 solid;
        background: transparent;
        color: #fff;
        border-radius: 25px;
        margin-top: 20px;
        margin-left: 15px;
        font-weight: bold;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
   
    span{
        width: 100%;
        height:100%;
        background: #009688;
        position: absolute;
        left:0;
        bottom:0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width:100%;

    }
    button:hover{
        border:none;
        background-color: #009688;
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
             <!-- <img src="#" class="logo"> -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dinning</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </div>
        <div class="info">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>Subscrib my youtube channel to watch more videos press bell icon
                to get daily update
            </p>
            <div>
                <button class="btn"><span></span>WATCH MORE</button>
                <button class="btn"><span></span>SUBSCRIPTION</button>
            </div>
        </div>
    </div>
</body>
</html>
